{
  "EmailOptions": {
    "Yandex": {
      "Host": "smtp.yandex.com",
      "Port": 465,
      "EnableSSL": true,
      "Username": "shamilms.edu.az@yandex.ru",
      "Password": "mdpmuwomjpeumzbs"
    },
    "SendInBlue": {
      "Host": "smtp-relay.sendinblue.com",
      "Port": 587,
      "EnableSSL": false,
      "Username": "sov.shamil@gmail.com",
      "Password": "xsmtpsib-6900454a0ae3a34173b2c47496e97b6f637597a355c74304b832acf9f681d689-RQwM8ZPgLmfryN7a"
    },
    "Templates": {
      "Path": {
        "Confirmation": "Emails\\Confirmation\\template6.html"
      }
    }
  },
  "JwtOptions": {
    "SecretKey": "Creedence Clearwater Revival",
    "ExpirationTime": "00:01:00",
    "Issuer": "LocalAuthority",
    "Audience": "LocalAudience"
  },
  "RefreshTokenOptions": {
    "ExpirationTime": "90.00:00:00"
  },
  "ConnectionStrings": {
    "RemoteServer": "Server=192.168.10.18;Port=3306;Database=schoolman_student_test;Uid=shamil.benzeine; Pwd=workbenchGibson1414@",
    "LocalServer": "Server=localhost;Port=3306;Database=schoolman_student_test;Uid=root; Pwd=mysqlGibson1414@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
