{
  "EmailOptions": {
    "Confirmation": {
      "Host": "",
      "Port": 0,
      "EnableSSL": false,
      "Username": "",
      "Password": "",
      "Sender": ""
    }
  },
  "EmailTemplate": {
    "Location": {
      "Confirmation-Email": "/adsa/sdasd/as",
      "Default-Email": "Testing"
    }
  },
  "ConnectionStrings": {
    "RemoteServer": "Server=192.168.10.18;Port=3306;Database=schoolman_student_test;Uid=shamil.benzeine; Pwd=workbenchGibson1414@",
    "LocalServer": "Server=localhost;Port=3306;Database=schoolman_student_test;Uid=root; Pwd=mysqlGibson1414@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
